// Variables

@primary: #86DBCB;
@secondary: #baefe5;
@tertiary: #15CCA9;
@altext:#FFD64D;

// test circular nav
        @angleStart: -360deg;
        @buttonSize: 140px;
        @optionSize: 80px;
        @spacing: 20px;
        @speed: .8s;